<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head th:replace="fragments :: html_head(pageTitle='Login')" />
<head>
  <title>Login</title>
  <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 400px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-logo {
            margin-bottom: 0.4px;
        }
        .login-heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .login-button {
            display: inline-block;
            background-color: #4285f4;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 2px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>

<div class="login-container">
  <img src="src/main/resources/static/images/img_1.png" alt="Google Logo" class="login-logo">
  <h1 class="login-heading">Sign in with your Google Account</h1>

  <a th:href="@{/oauth2/authorization/google}" class="login-button">Sign in with Google</a>
</div>
</body>
</html>